{
  "name": "babel-pluin",
  "version": "1.0.0",
  "description": "babel plugin",
  "main": "index.js",
  "author": "forcheng",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "modulePathIgnorePatterns": [
      "/.history/",
      "/node_modules/"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
